<html>
<head>
<title>Malako</title>
<link rel="stylesheet" type="text/css" href="stil.css">
</head>
<body>
	<div class="sablon">
		<a href="http://www.facebook.com"><div class="logo" title="Facebook"></div></a>
		<div class="banner">Mal Beran</div>
		<div class="menu">
			<ul>
				<li><a href="http://www.wikizero.org/index.php?q=aHR0cHM6Ly90ci53aWtpcGVkaWEub3JnL3dpa2kvT3Rpc3Rpa19zcGVrdHJ1bV9ib3p1a2x1xJ91">Otizm</a></li>
				<li><a href="http://www.wikizero.org/index.php?q=aHR0cHM6Ly90ci53aWtpcGVkaWEub3JnL3dpa2kvU2VyZWJyYWxfcGFsc2k">Spastik</a></li>
				<li><a href="http://www.wikizero.org/index.php?q=aHR0cHM6Ly90ci53aWtpcGVkaWEub3JnL3dpa2kvRW5nZWxsaWxpaw">Ozurlu</a></li>
				<li><a href="http://www.wikizero.org/index.php?q=aHR0cHM6Ly90ci53aWtpcGVkaWEub3JnL3dpa2kvxZ5pem9mcmVuaQ">Sizofren</a></li>
			</ul>

		</div>
		<div class="sosyal" title="Reddit">
			<a href="http://www.reddit.com"><img src="images/logo.jpg" width="45"></a>
			<a href="https://www.youtube.com/" target="_blank"><img src="images/youtube-logo.png" width="45"></a>
			<a href="http://harrypotter.wikia.com/wiki/Inter-House_Quidditch_Cup"><img src="images/little.png" width="45"></a>
		</div>
		<div class="orta1"></div>
		<div class="orta2"></div>
		<div class="orta3"></div>
		<div class="orta4"></div>
		<div class="alt"></div>
	</div>
</body>
</html>
