<html>
<head>
<title>Sayfa26</title>
</head>
<style type="text/css">
.tvdis{width: 760px; height: 470px; background: #000; margin: 50px auto; border-radius: 4px; padding: 20px}
.tvic{width: 760px; height: 460px; background: #FFF;}
.gokyuzu{width: 760px; height: 210; background: #c4f4fd; padding: 20px 0 0 0}
.gunes{width: 60px; height: 60px; background: #ff9944; border-radius: 30px; margin: 0 auto; box-shadow: 5px 5px 50px #eda23d}
.dag1{width: 300px; height: 160px; background: #0ff21e; float: left; margin: 0 0 0 0; border-radius: 0 150% 0 0; z-index: 2; position: relative;  }
.dag2{width: 300px; height: 140px; background: #0fd30e; float: left; margin: 20px 0 0 -150px; border-radius: 0 160% 0 0; z-index: 1; position: relative;   }
.dag3{width: 360px; height: 140px; background: #0fc30e; float: left; margin: 20px 0 0 -50px; border-radius: 160% 0 0 0; z-index: 2; position: relative;}
.otoban{width: 760px; height: 100px; background: #666; border-top: 4px solid #ffc; border-bottom: 4px solid #ffc; float: left;}
.refuj{width: 760px; height: 10px; background: #743e2c; float: left;}
.araba1{width:40px; height: 25px; margin: 5px 0 0 600px  }
.araba2{width:40px; height: 25px; margin: 10px 0 0 20px;  }
.araba3{width:40px; height: 25px; margin: 5px 0 0 100px; float: left;  }
.kaporta3{width: 40px; height: 15px; border-radius: 2px; background: green;  }
.cam{width: 30px; height: 10px; border-radius: 100% 100% 0 0; background: #fff; margin: 0 auto}
.kaporta{width: 40px; height: 15px; border-radius: 2px; background: blue;  }
.kaporta2{width: 40px; height: 15px; border-radius: 2px; background: red;  }
.lastikler{width: 10px; height: 10px; background: #000; border-radius: 5px; float: left; margin: -5 0 0 7px}
.serit{width: 100; height: 8px; background: #fff; float: left; margin: 5px 20px 0 20px}







</style>
<body>
<div class="tvdis">
	<div class="tvic">
		<div class="gokyuzu">
			<div class="gunes"></div>
			<div class="dag1"></div>
			<div class="dag2"></div>
			<div class="dag3"></div>
		</div>
		<div class="otoban">
			<div class="araba1">
				<div class="cam"></div>
				<div class="kaporta"></div>
				<div class="lastikler"></div>
				<div class="lastikler"></div>
			</div>
			<div class="serit"></div>
			<div class="serit"></div>
			<div class="serit"></div>
			<div class="serit"></div>
			<div class="serit"></div>
			<div class="araba3">
				<div class="cam"></div>
				<div class="kaporta3"></div>
				<div class="lastikler"></div>
				<div class="lastikler"></div>
			</div>
		</div>
		<div class="refuj"></div>
		<div class="otoban">
			<div class="araba2">
				<div class="cam"></div>
				<div class="kaporta2"></div>
				<div class="lastikler"></div>
				<div class="lastikler"></div>
			</div>
			<div class="serit"></div>
			<div class="serit"></div>
			<div class="serit"></div>
			<div class="serit"></div>
			<div class="serit"></div>
		</div>
	</div>
</div>



</body>
</html>
