<html>
<head>
<title>Sayfa21</title>
<style type="text/css">
.buyukkutu{width: 600px; height: 400px; margin: 10px auto;}
.bjk{width: 300px; height: 110px; background: #000; color:#fff; font: bold 18px tahoma; text-align: center; padding: 90px 0 0 0; float: left}
.fb{width: 300px; height: 200px; background: yellow; color: black; font: bold 18px tahoma; text-align: right; padding: 0 0 0 0; float: left}
.gs{width: 290px; height: 40px; background: #f00; color: #ff0; font: bold 18px tahoma; text-align: right; padding: 160px 10px 0 0; float: left}
.bs{width: 290px; height: 110px; background: green; color: #fff; font: bold 18px tahoma; text-align: left; padding: 90px 0 0 10px; float: left}
</style>
</head>
<body bgcolor="#fcc">
<div  class="buyukkutu">
	<div class="bjk">Besiktas</div>
	<div class="fb">Fenerbahce</div>
	<div class="gs">Galatasaray</div>
	<div class="bs">Bursaspor</div>

		</div>


</body>
</html>
