<html>
<head>
<title>Sayfa21</title>
<style type="text/css">
.apartman{width: 350px; height: auto; margin: 100px auto; 
}
.baca{width: 25px; height: 50px; background: #960; margin: 0 0 0 250px}
.cati{width: 250px; height: 250px; background: red; transform: rotate(45deg); margin: -50px 0 0 50px; position: relative; z-index: 1 }
.bina{width: 330px; height: 470px; background: #aff;margin: -125px 0 0 0;position: relative; z-index: 2; padding: 30px 0 0 20px}
.p1{width: 58px; height: 58px; background: #ff9; border:1px solid #000; float: left; margin:  0 0 65px 0}
.p2{width: 58px; height: 58px; background: #ff9; border:1px solid #000; float: left; margin: 0 0 65px 65px}
.p3{width: 58px; height: 58px; background: #ff9; border:1px solid #000; float: left; margin: 0 0 65px 65px }
.p4{width: 58px; height: 58px; background: #ff9; border:1px solid #000; float: left; margin: 0 0 0 50px }
.solperde{width: 23px; height: 56px; background: #fff; border-radius: 0 0 20px 0; border-right: 1px solid #000; float: left; border-bottom: 1px solid #000}
.sagperde{width: 23px; height: 56px; background: #fff; border-radius: 0 0 0 20px; border-left: 1px solid #000; float: left; border-bottom: 1px solid #000; margin: 0 0 0 10px}
.kapi_t{width: 90px; width: auto; float: left; margin: -56px 0 0 50px}
.tabela{width: 88px; height: 25px; background: #fff; border: 1px solid #000; font: bold 10px tahoma; text-align: center; }
.kapi{width: 88px; height: 118px; background: #330; border-right: 1px solid #000;border-left: 1px solid #000; border-top: 1px solid #000; margin: 5px 0 0 0 }



</style>
</head>
<body>
<div class="apartman">
	<div class="baca"></div>
	<div class="cati"></div>
	<div class="bina">
		<div class="p1">
			<div class="solperde"></div>
			<div class="sagperde"></div>
		</div>
		<div class="p2">
			<div class="solperde"></div>
			<div class="sagperde"></div>
		</div>
		<div class="p3">
			<div class="solperde"></div>
			<div class="sagperde"></div>
		</div>
		<div class="p1">
			<div class="solperde"></div>
			<div class="sagperde"></div>
		</div>
		<div class="p2">
			<div class="solperde"></div>
			<div class="sagperde"></div>
		</div>
		<div class="p3">
			<div class="solperde"></div>
			<div class="sagperde"></div>
		</div>
		<div class="p1">
			<div class="solperde"></div>
			<div class="sagperde"></div>
		</div>
		<div class="p2">
			<div class="solperde"></div>
			<div class="sagperde"></div>
		</div>
		<div class="p3">
			<div class="solperde"></div>
			<div class="sagperde"></div>
		</div>
		<div class="p1">
			<div class="solperde"></div>
			<div class="sagperde"></div>
		</div>
		<div class="kapi_t">
			<div class="tabela">MAL BERAN APT.</div>
			<div class="kapi"></div>
		</div>

		<div class="p4">
			<div class="solperde"></div>
			<div class="sagperde"></div>
		</div>
		



	</div>
	





</div>


</body>
</html>
